{
    "name": "teclaelvis01/telecoin",
    "description": "Telecoin api test",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Elvis Reyes",
            "email": "teclaelvis01@gmail.com",
            "role": "Author"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1",
        "adodb/adodb-php": "dev-master"
    }
}
